@charset "UTF-8";
/* Media queries desktop */
/* Media queries tablette */
/* Ombres des card */
/* Gradinet de la couleur principal du site */
/* Propriétés de base des bouttons principal */
/* Animation de boutton principal lors du hover */
body {
  width: 100%;
  margin: auto;
}
body .wrapper {
  max-width: 767px;
  margin: auto;
  background-color: white;
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  body .wrapper {
    max-width: 767px;
  }
}
@media screen and (min-width: 1024px) {
  body .wrapper {
    max-width: 1024px;
  }
}

* {
  box-sizing: border-box;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

ul li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

a {
  color: black;
  text-decoration: none;
}

/* Media queries desktop */
/* Media queries tablette */
/* Ombres des card */
/* Gradinet de la couleur principal du site */
/* Propriétés de base des bouttons principal */
/* Animation de boutton principal lors du hover */
/* Media queries desktop */
/* Media queries tablette */
/* Ombres des card */
/* Gradinet de la couleur principal du site */
/* Propriétés de base des bouttons principal */
/* Animation de boutton principal lors du hover */
/* Section Réservation */
.reservation {
  background-color: #EAEAEA;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
}
.reservation_TextAcceuil h2 {
  padding: 39px 58px 0px 58px;
}
.reservation_TextAcceuil p {
  padding-left: 34px;
  padding-right: 34px;
}

/* Section Fonctionnement */
.fonctionnement {
  display: flex;
  flex-direction: column;
  padding: 0 17px 68px 35px;
  gap: 25px;
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  .fonctionnement h2 {
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .fonctionnement {
    padding-left: 10%;
    padding-right: 10%;
  }
}
.fonctionnement_wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  .fonctionnement_wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1024px) {
  .fonctionnement_wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}

/*Section Restaurants */
#restaurants {
  width: 100%;
  background-color: #EAEAEA;
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 30px;
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  #restaurants h2 {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 10px;
  }
}
@media screen and (min-width: 1024px) {
  #restaurants {
    padding-left: 10%;
    padding-right: 0%;
  }
}

.restaurants_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 60px;
  width: 100%;
  margin-bottom: 80px;
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  .restaurants_wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
@media screen and (min-width: 1024px) {
  .restaurants_wrapper {
    flex-direction: row;
    overflow: scroll;
    gap: 40px;
  }
}

* {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-style: italic;
  font-size: 1.88rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.12rem;
  font-style: 700;
}

p {
  font-weight: 300;
  font-size: 1.06rem;
}

/* Formualire */
.localisation {
  background-color: #D2D2D2;
  display: flex;
  width: 100%;
  height: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.localisation form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  gap: 10px;
}
.localisation form input {
  border-style: none;
  background-color: #D2D2D2;
}
.localisation form input:focus {
  outline: none;
}
.localisation form ::-moz-placeholder {
  color: black;
  font-size: 1rem;
}
.localisation form ::placeholder {
  color: black;
  font-size: 1rem;
}

/* Media queries desktop */
/* Media queries tablette */
/* Ombres des card */
/* Gradinet de la couleur principal du site */
/* Propriétés de base des bouttons principal */
/* Animation de boutton principal lors du hover */
/* card de la section fonctionnement */
.fonctionnement_card {
  box-shadow: O 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: #EAEAEA;
  color: black;
  display: flex;
  width: 100%;
  height: 75px;
  position: relative;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  gap: 20px;
  z-index: 1;
}
.fonctionnement_card p {
  font-weight: 500;
}
.fonctionnement_card_number {
  background-color: #9356DC;
  display: flex;
  width: 1.2rem;
  height: 1.2rem;
  position: absolute;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 0.9rem;
  left: -0.8rem;
  border-radius: 50%;
}
.fonctionnement_card:hover {
  color: #9356DC;
}
.fonctionnement_card:hover::after {
  opacity: 1;
}
.fonctionnement_card::after {
  background-color: #D2D2D2;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  border-radius: 20px;
}

/* card de la liste des restaurants */
.restaurants_card {
  box-shadow: O 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  height: 251px;
  position: relative;
  border-radius: 15px;
  background-color: white;
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  .restaurants_card {
    width: 351px;
  }
}
@media screen and (min-width: 1024px) {
  .restaurants_card {
    width: 351px;
  }
}
.restaurants_card_etiquette {
  background-color: #99E2D0;
  color: #008766;
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  padding: 6px 9px;
  border-radius: 2px;
  top: 14px;
  right: 14px;
}
.restaurants_card img {
  width: 100%;
  height: 70%;
  border-radius: 15px 15px 0 0;
}
.restaurants_card_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 13px;
  padding-right: 25px;
}
.restaurants_card_content h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.restaurants_card_content p {
  margin-top: 0px;
}
.restaurants_card_content .heart {
  position: relative;
  z-index: 1;
}
.restaurants_card_content .heart:hover .heart_filled {
  transform: scale(1);
}
.restaurants_card_content .heart_filled {
  background: linear-gradient(#9356DC, #FF79DA);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  transform: scale(0);
  transform-origin: bottom;
  transition: transform 750ms ease-in-out;
}

/* card des pages menu */
.menu-card {
  box-shadow: O 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  animation: animationMenu 500ms both;
}
.menu-card--1 {
  animation-delay: 200ms;
}
.menu-card--2 {
  animation-delay: 400ms;
}
.menu-card--3 {
  animation-delay: 600ms;
}
.menu-card--4 {
  animation-delay: 800ms;
}
.menu-card--5 {
  animation-delay: 1000ms;
}
.menu-card--6 {
  animation-delay: 1200ms;
}
.menu-card--7 {
  animation-delay: 1400ms;
}
.menu-card--8 {
  animation-delay: 1600ms;
}
.menu-card--9 {
  animation-delay: 1800ms;
}
.menu-card--10 {
  animation-delay: 2000ms;
}
.menu-card:hover > .card-active {
  transform: translateX(0);
}
.menu-card .card-inactive {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px;
  overflow: hidden;
}
.menu-card .card-inactive_title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-card .card-inactive_title h3 {
  margin-top: 0px;
  font-size: 18px;
  font-weight: 5OO;
  margin-bottom: -10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-card .card-inactive_title p {
  font-size: 15px;
  font-weight: 3OO;
  margin-bottom: 0px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-card .card-active {
  display: flex;
  gap: 10px;
  transform: translateX(5Opx);
  transition: transform 400ms ease-in-out;
}
.menu-card .card-active_price {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: -8px;
}
.menu-card .card-active_check-box {
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  color: white;
  border-radius: 0 15px 15px 0;
}

/* Media queries desktop */
/* Media queries tablette */
/* Ombres des card */
/* Gradinet de la couleur principal du site */
/* Propriétés de base des bouttons principal */
/* Animation de boutton principal lors du hover */
/* btn principal */
.btn-main {
  width: 13.6rem;
  height: 3.13rem;
  border-radius: 25px;
  color: white;
  border-style: none;
  box-shadow: O 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background: linear-gradient(#9356DC, #FF79DA);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.btn-main:hover::after {
  opacity: 1;
}
.btn-main::after {
  background: linear-gradient(#a16be0, #ff93e1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: opacity 250ms;
  width: 13.6rem;
  height: 3.13rem;
  border-radius: 25px;
  color: white;
  border-style: none;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
}

/* btn principal des pages de menu */
.btn-commande {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* Media queries desktop */
/* Media queries tablette */
/* Ombres des card */
/* Gradinet de la couleur principal du site */
/* Propriétés de base des bouttons principal */
/* Animation de boutton principal lors du hover */
.footer-index {
  margin-top: -80px;
}

footer {
  color: white;
  width: 100%;
  background-color: #353535;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: -80px;
}
@media screen and (min-width: 1024px) {
  footer {
    margin-top: 50px;
  }
}
footer .footer__wrapper {
  width: 100%;
  padding-left: 25px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  footer .footer__wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    padding-left: 0px;
    gap: 10px;
  }
}
@media screen and (min-width: 1024px) {
  footer .footer__wrapper {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: baseline;
    gap: 30px;
    padding-right: 9%;
  }
}
footer .footer__wrapper a {
  color: white;
}
footer .footer__wrapper .footer__icone {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  font-weight: 500;
  font-size: 16px;
}
footer .footer__wrapper h3 {
  font-family: "Shrikhand", "cursive";
  margin-top: 0px;
}
footer .footer__wrapper ul, footer .footer__wrapper li {
  color: white;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-left: 0;
  line-height: 30px;
  font-weight: 200;
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  footer .footer__wrapper ul, footer .footer__wrapper li {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }
}
@media screen and (min-width: 1024px) {
  footer .footer__wrapper ul, footer .footer__wrapper li {
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
}

/* Media queries desktop */
/* Media queries tablette */
/* Ombres des card */
/* Gradinet de la couleur principal du site */
/* Propriétés de base des bouttons principal */
/* Animation de boutton principal lors du hover */
header {
  width: 100%;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 5px;
}

.header-menu .arrow {
  float: left;
  margin-top: 15px;
  padding-left: 17px;
}
.header-menu .logo {
  margin-right: 40px;
}

/* animation des menus */
@keyframes animationMenu {
  0% {
    transform: translateY(1999px);
  }
  100% {
    transform: translateY(0px);
  }
}/*# sourceMappingURL=style.css.map */