/* Media queries desktop */
/* Media queries tablette */
/* Shadow & Radius */
body {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  margin: 0px;
}

* {
  box-sizing: border-box;
}

img {
  object-fit: cover;
}

ul li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

a {
  color: black;
  text-decoration: none;
}

/* Media queries desktop */
/* Media queries tablette */
/* Shadow & Radius */
* {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-style: italic;
  font-size: 1.88rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.12rem;
  font-style: 700;
}

p {
  font-weight: 300;
  font-size: 1.06rem;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header .header_logo {
  width: 100%;
  text-align: center;
  box-shadow: 0px 2px 4px rgb(0, 0, 0);
  z-index: 1;
}
.header .header_logo .header__img {
  width: 162px;
  padding: 14px 0 8px 0;
}
.header .header__location {
  width: 100%;
  height: 50px;
  background-color: #EAEAEA;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header .header__location .location__icon {
  position: relative;
  right: 18px;
}

.header-menu .arrow {
  float: left;
  margin-top: 15px;
  padding-left: 17px;
}
.header-menu .logo {
  margin-right: 40px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 14px;
  background-color: #353535;
  padding: 22px 20px 33px 20px;
}
@media screen and (min-width: 1024px) {
  .footer {
    height: 114px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    gap: 71px;
    padding-right: 125px;
  }
}
.footer .footer__title {
  font-family: "Shrikhand";
  font-weight: 400;
  font-size: 18px;
  color: #FFF;
}
.footer .footer__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (min-width: 1024px) {
  .footer .footer__content {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}
.footer .footer__content .footer__list .footer__link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 11px;
  color: #FFF;
}
.footer .footer__content .footer__list .footer__link .footer__icon {
  width: 11px;
  height: 13px;
}
.footer .footer__content .footer__list .footer__link p {
  padding-left: 10px;
}

.bienvenue {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 39px 30px;
  background-color: #EAEAEA;
  text-align: center;
  gap: 27px;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .bienvenue {
    gap: 30px;
  }
}
.bienvenue .bienvenue_TextAcceuil {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}
@media screen and (min-width: 1024px) {
  .bienvenue .bienvenue_TextAcceuil {
    gap: 25px;
  }
}
.bienvenue .bienvenue_TextAcceuil .bienvenue_text_tittle {
  padding: 0px 20px;
  font-weight: 700;
}
@media screen and (min-width: 1024px) {
  .bienvenue .bienvenue_TextAcceuil .bienvenue_text_tittle {
    font-size: 40px;
  }
}
.bienvenue .bienvenue_TextAcceuil .bienvenue_text_txt {
  font-weight: 300;
  font-size: 18px;
  color: #353535;
}
.bienvenue .btn_main {
  cursor: pointer;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border: none;
  width: 218px;
  height: 50px;
  opacity: 1;
  transition: opacity 400ms ease-in-out;
  transition: box-shadow 0.4s ease-in-out;
  text-align: center;
  padding-top: 15px;
  color: #FFF;
}
.bienvenue .btn_main a {
  color: #FFF;
}
.bienvenue .btn_main:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.35);
}

.fonctionnement {
  padding: 0 17px 68px 35px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .fonctionnement h2 {
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .fonctionnement {
    padding-left: 10%;
    padding-right: 10%;
  }
}
.fonctionnement__wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .fonctionnement__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1024px) {
  .fonctionnement__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}

.restaurants {
  background-color: #F7F7F7;
  padding: 48px 20px;
}
@media screen and (min-width: 1024px) {
  .restaurants {
    height: 425px;
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .restaurants .restaurants_container {
    width: 100%;
    max-width: 1440px;
    margin: auto;
  }
}
.restaurants .restaurants_title {
  padding-bottom: 25px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .restaurants .restaurants_title {
    padding-left: 3.5%;
  }
}
@media screen and (min-width: 1024px) {
  .restaurants .restaurants_title {
    padding-left: 0;
  }
}
.restaurants .cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .restaurants .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1024px) {
  .restaurants .cards {
    flex-direction: row;
    width: 100%;
  }
}
.restaurants .cards .cards__card {
  position: relative;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .restaurants .cards .cards__card {
    width: 45%;
  }
}
@media screen and (min-width: 1024px) {
  .restaurants .cards .cards__card {
    width: 33%;
  }
}
.restaurants .cards .cards__card .card__link {
  width: 100%;
  height: 251px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
.restaurants .cards .cards__card .card__link .card__img {
  height: 70%;
  width: 100%;
  object-fit: cover;
}
.restaurants .cards .cards__card .card__link .card__txt {
  height: 30%;
  color: #000;
  padding: 14px 13px;
}
.restaurants .cards .cards__card .card__link .card__txt .card__title {
  padding-bottom: 5px;
}
.restaurants .cards .cards__card .hearts {
  position: relative;
}
.restaurants .cards .cards__card .hearts .empty-heart {
  position: absolute;
  right: 25px;
  top: -50px;
  visibility: visible;
  opacity: 1;
  transition: visibility 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}
.restaurants .cards .cards__card .hearts .filled-heart {
  visibility: hidden;
  position: absolute;
  right: 25px;
  top: -50px;
  opacity: 0;
  transition: visibility 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.restaurants .cards .cards__card .hearts:hover .empty-heart {
  visibility: hidden;
  opacity: 0;
}
.restaurants .cards .cards__card .hearts:hover .filled-heart {
  visibility: visible;
  opacity: 1;
}
.restaurants .nouveau::after {
  content: "Nouveau";
  position: absolute;
  top: 15px;
  right: 15px;
  text-align: center;
  font-size: 16px;
  color: #008766;
  background-color: #99E2D0;
  padding: 7px 10px;
  border-radius: 2px;
  z-index: 2;
}

.localisation {
  width: 100%;
  height: 50px;
  background-color: #D2D2D2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.localisation form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  gap: 10px;
}
.localisation form input {
  border-style: none;
  background-color: #D2D2D2;
}
.localisation form input::focus {
  outline: none;
}
.localisation form ::placeholder {
  color: black;
  font-size: 1rem;
}

.fonctionnement__card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  height: 75px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #EAEAEA;
  color: black;
  border-radius: 20px;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
  position: relative;
  z-index: 1;
}
.fonctionnement__card p {
  font-weight: 500;
}
.fonctionnement__card__number {
  width: 1.2rem;
  height: 1.2rem;
  color: white;
  font-size: 0.9rem;
  position: absolute;
  left: -0.8rem;
  border-radius: 50%;
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fonctionnement__card:hover {
  color: #9356DC;
}
.fonctionnement__card:hover::after {
  opacity: 1;
}
.fonctionnement__card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  background-color: #FF79DA;
  border-radius: 20px;
}

.menu-card {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  overflow: hidden;
  animation: animationMenu 500ms both;
}
.menu-card--1 {
  animation-delay: 200ms;
}
.menu-card--2 {
  animation-delay: 400ms;
}
.menu-card--3 {
  animation-delay: 600ms;
}
.menu-card--4 {
  animation-delay: 800ms;
}
.menu-card--5 {
  animation-delay: 1000ms;
}
.menu-card--6 {
  animation-delay: 1200ms;
}
.menu-card--7 {
  animation-delay: 1400ms;
}
.menu-card--8 {
  animation-delay: 1600ms;
}
.menu-card--9 {
  animation-delay: 1800ms;
}
.menu-card--10 {
  animation-delay: 2000ms;
}
.menu-card:hover > .card-active {
  transform: translateX(0);
}
.menu-card .card-inactive {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  overflow: hidden;
}
.menu-card .card-inactive__title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-card .card-inactive__title h3 {
  margin-top: 0px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: -10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-card .card-inactive__title p {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 0px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-card .card-active {
  display: flex;
  gap: 10px;
  transform: translateX(50px);
  transition: transform 400ms ease-in-out;
}
.menu-card .card-active__price {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: -8px;
}
.menu-card .card-active__check-box {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  color: white;
  border-radius: 0 15px 15px 0;
}

.menu__wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  padding: 32px 0 53px 0;
  border-radius: 40px 40px 0 0;
  background-color: #f6f6f6;
  position: relative;
  top: -80px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .menu__wrapper {
    width: 80%;
    margin: auto;
    padding-left: 5%;
    padding-right: 5%;
  }
}
@media screen and (min-width: 1024px) {
  .menu__wrapper {
    width: 70%;
    margin: auto;
    top: 50px;
  }
}
.menu__wrapper h1 {
  font-size: 1.65rem;
  padding-left: 0px;
  margin-bottom: 15px;
}
@media screen and (min-width: 1024px) {
  .menu__wrapper .restaurant__card__content {
    justify-content: center;
    gap: 30px;
  }
}

.menu-image {
  width: 100%;
  height: 275px;
}
.menu-image img {
  width: 100%;
  height: 275px;
}
@media screen and (min-width: 1024px) {
  .menu-image img {
    height: 375px;
  }
}

.menu-card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 17px;
  padding-right: 17px;
  background-color: #f6f6f6;
}
@media screen and (min-width: 1024px) {
  .menu-card-wrapper {
    padding-left: 15%;
    padding-right: 15%;
  }
}

.course {
  margin-top: 40px;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 20px;
  width: 40px;
  overflow: visible;
  padding-bottom: 13px;
  border-bottom: solid 3px #99E2D0;
}

/*# sourceMappingURL=style.css.map */
